# netty-websocket

netty_talk/general/: pom.xml
netty_talk/general/src/main/java/algorithm/: Snowflake.java
netty_talk/general/src/main/java/log/: LogTest.java  Test.java
netty_talk/general/src/main/java/mail/: MailTest.java
netty_talk/general/src/main/java/rocketmq/: Consumer.java  ConsumerInOrder.java  OnewayProducer.java  Producer.java  SyncProducer.java
netty_talk/general/src/main/java/springsercurity/: test.java
netty_talk/general/src/main/java/talk/: Test.java
netty_talk/general/src/main/java/talk/handler/: HttpRequestHandler.java  TextWebSocketFrameHandler.java  WebsocketChatServerInitializer.java
netty_talk/general/src/main/java/talk/main/: WebsocketChatServer.java
